<!DOCTYPE html>
<html lang="en">
<head>
        <title>Promotion Plans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
                padding: 2px;
                display: flex;
                align-items: center;
                height: 100vh;
                background-color:white;
                align-items: center;
                
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px ;
            
        }
        th, td {
            padding: 15px;
            border: 10px solid white;
            gap: 2px;
            
        }

        buttom {
            
            border: 2px solid black;
            height: 100px;
            width: 1oopx;
            background-color: black;
        }
        th {
            background-color: #f4f4f4;
        }
        table th:nth-child(1) {
            background-color:white;
        }
        table th:nth-child(2) {
            background-color: rgb(47, 38, 99);
        }
        table th:nth-child(3) {
            background-color: rgb(47, 38, 99);
        }
        table th:nth-child(4) {
            background-color:rgb(241, 241, 15);
        }

        table tr td:nth-child(1) {
            background-color:rgb(231, 221, 221);
        }
        table tr td:nth-child(4) {
            background-color:#d6cb8a

        }
        table th:nth-child(2) {
            color: white;
        }
        table th:nth-child(3) {
            color: white;
        }
        
        
        .btn {
            padding: 10px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            
        }
        .btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Promotion Plans</h1>
        <table>
            <thead>
                <tr>
                    <th>Compare All Plans</th>
                    <th>Enterprise (SEO + SMO + PAID)</th>
                    <th>Advance (SEO + SMO)</th>
                    <th>Starter (SEO + SMO)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st Month Management Cost</td>
                    <td>$1200</td>
                    <td>$900</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td>Following Month</td>
                    <td>$900</td>
                    <td>$700</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Delivery Time frame</td>
                    <td>3-6 Months</td>
                    <td>3-6 Months</td>
                    <td>3-6 Months</td>
                </tr>
                <tr>
                    <td>Total Targeted Keywords</td>
                    <td>40</td>
                    <td>30</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Guaranteed Keywords Ranking in First Page of Google</td>
                    <td>28</td>
                    <td>20</td>
                    <td>18</td>
                </tr>
           
        
        <tr>
            <td></td>
           <td> <a href="#" class="btn">Choose Plan</a></td>
           <td><a href="#" class="btn">Choose Plan</a></td>
           <td><a href="#" class="btn">Choose Plan</a></td>
        </tr>
    </div>
 </table>
</tbody>
<div class="buttom" style="border: 2px solid black; background-color:black ">
<p style="color: white;">Sample text,click to select the text box.click again or double click to start editing the text</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color: white;"><a href="#">Template</a> Create with <a href="#">NicePage</a></p>
</div>
</body>
</html>