<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image:url(https://media.istockphoto.com/id/1477183258/photo/woman-holding-ai-icons-with-laptop.jpg?s=1024x1024&w=is&k=20&c=k3DlRGGOL93m-81KFowGBcW2LzYYEDtBU7-MaH6s6ls=);
            align-items: center;
            color: white;
            
    }
    
table {
  width: 400px;
  height: 350px;
  border-collapse: collapse;
  align-items: center;
  background-color: #0c0c0c;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.plan-header {
  background-color: #e77470; /* Example color */
  color: white;
}
table th:nth-child(2) {
    background-color:rgb(236, 72, 97)
}
table th:nth-child(3) {
    background-color:rgb(240, 6, 6);
}
buttom {      
    border: 2px solid black;
    height: 100px;
    width: 1oopx;
    background-color: rgb(53, 48, 48)
}
</style>
</head>
<body >
    <center>
<h2>PRICING PLANS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<br>
<br>
<br>
</center>
<center>
<table>
  <tr>
    <th class="plan-header">Plan 1</th>
    <th class="plan-header">Plan 2</th>
    <th class="plan-header">Plan 3</th>
    
  </tr>
  <tr>
    <td>10 Gb</td>
    <td>15 Gb</td>
    <td>20 Gb</td>
  </tr>
  <tr>
    <td>2</td>
    <td>5</td>
    <td>Unlimited</td>
  </tr>
  <tr>
    <td>Free Trial</td>
    <td>Free Trial</td>
    <td>Free Trial</td>
  </tr>
  <tr>
    <td>9.99$</td>
    <td>19.99$</td>
    <td>39.99$</td>
  </tr>
  <tr>
    <td><button>Purchase</button></td>
    <td><button>Purchase</button></td>
    <td><button>Purchase</button></td>
    
  </tr>

</table>
<p>Image From <a href="#">Freepik</a></p>
</center>
<br>
<br>
<div class="buttom" style="border: 2px solid rgb(41, 36, 36); background-color:black ">
<center>
    <p style="color: white;"><a href="#">Website Templetes</a> Create with</p>
    <p><a href="#">Website Builder Software</a>
    </p>
</center>
</div>
</body>
</html>