<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details tag</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            background-color: #f7f966;
            padding: 5%;
            height: 100vh;
        }
        details{
          width: 65%;
          margin: auto;
          background-color: #fff;
          cursor: pointer;
          margin-bottom: 15px;

        }
        summary{
            background-color: #fff;
            padding: 25px;
            font-size: 1.2rem;
            border: 2px solid #454545;
            color: rgb(97, 97, 97);
            font-weight: bold;
            border-radius: 6px;
            
        }
        summary:hover{
            color: #000;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <!-- <h1>Details tag</h1>
    <p>the details tag is used to view the content and show the content in the website on user demand</p>
    
    <h1>summary</h1>
    <p>the  summary tag we need to use within the details atg and it is used to provide the heading or caption or legend for the details tag and if we write any content in within the summary tag it will won't hides that content</p>

    <details>
        <summary>click to show or hide the content here</summary>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor itaque ad culpa vero necessitatibus hic laboriosam excepturi molestiae libero odio! Voluptatum labore possimus ratione aliquam esse? Suscipit facilis dolor deleniti!
    </details> -->

    <section>
       <center>
        <h1 style="font-size: 4rem; margin-bottom: 10px;">What the FAQ?</h1>
        <p><big><i>Sample text. Click to select the text box. Click again or double click to start editing the text.</i></big></p>
       </center>
       <br>
       <br>
        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>
        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>
        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>
        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>
        <details>
            <summary>What factors should I consider when purchasing homeowners insurance?</summary>
           <p style="padding: 20px;">
            Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
           </p>
        </details>

        <details>
            <summary>
                tab button1
            </summary>
            <img src="https://assets.website-files.com/5e4b18feebfd1a721bb930e6/5e4b18feebfd1a4509b93139_5cf8b62b-p-1080x718.jpeg" alt="Image 3">
        </details>
    </section>
    
    
</body>
</html>